<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pagina web sobre taylor swift">
    <meta name="keywords" content="Taylor Swift, albumes/discografia">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <!--LINK FAMILY FONT IBM Plex Mono-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Taylor Swift - Discografia</title>
</head>
<body id="fondo">
 <div class="grid">
    <header class="flexbox">
        <img  id="headerLogo" src="../img/logo2.jpeg" alt="logo">
		<nav id="navHeader">
			<ul>
			    <li><a href="../index.html">Inicio</a></li>
			    <li><a href="biografia.html">Biografía</a></li>
                <li><a href="#">Discografía</a></li>
                <li><a href="sitiosOficiales.html">Sitios Oficiales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
			</ul> 
		</nav>
	</header>
    <main align="center">
        <div>
            <h1 id="titulo">DISCOGRAFIA</h1> 
        </div>
         <div class="pDiv2">
            <h2>2006 - Taylor Swift</h2>
            <p>
                Taylor Swift fue el primer álbum de estudio homónimo de Swift. 
                Fue lanzado el 24 de octubre de 2006 bajo el sello Big Machine Records. 
                Swift escribió las canciones durante su primer año de preparatoria y ha 
                escrito los créditos en todas las canciones de los álbumes incluyendo las 
                canciones co-escritas con Liz Rose. Swift experimentó grabar el álbum con muchos productores, 
                en última instancia, eligió al productor que produjo su demo, Nathan Chapman. 
                Musicalmente, el álbum tiene estilo música country y pop, y líricamente, habla sobre las relaciones románticas, 
                un par que Swift escribió observando relaciones antes de estar en una.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5eyZZoQEFQWRHkV2xgAeBw?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2009 - Fearless // 2020 - Taylor´s version</h2>
            <p>
                Lanzó su segundo álbum, Fearless, en 2008. El álbum fue un gran éxito por sencillos como «Love Story» 
                y «You Belong with Me». Fearless fue el álbum más vendido de 2009 en los Estados Unidos, y ganó cuatro premios Grammy. 
                Swift se convirtió además en la cantante más joven en ser ganadora del Grammy al álbum del año hasta 2020.
                Taylor Swift regrabró y relanzó el album en 2020 después de haber sido robada de los derechos del original.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2010 - Speak Now</h2>
            <p>
                En 2010 lanzó su tercer álbum, Speak Now, que vendió un millón de copias en su primera semana en los Estados Unidos.
                 Después emprendió su gira Speak Now World Tour, que incluyó muchas fechas y a la cual asistieron más de dos 
                 millones de seguidores. Los primeros sencillos, «Mine» y «Back to December» tuvieron una gran acogida en las 
                 listas musicales, mientras que el tercer sencillo del álbum, «Mean», ganó dos Grammys.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6Ar2o9KCqcyYF9J0aQP3au?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2012 - Red // 2021 - Taylor´s version</h2>
            <p>
                El álbum salió a la venta el 22 de octubre de 2012. Taylor había mencionado que quería hacer algo distinto 
                con este álbum, dar un giro. El nombre de este nuevo álbum es Red. De este disco, se desprendió el primer 
                sencillo «We Are Never Ever Getting Back Together» lanzado el 13 de agosto de 2012, después del chat en vivo, 
                donde reveló el nombre del álbum y su nuevo sencillo, además de algunos detalles del vídeo musical. 
                Finalmente, tras años de carrera y canciones importantes, logró con este sencillo su primer número uno en la 
                Billboard Hot 100. En el año 2021, sacó la regrabación de otro de sus albumes robados.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6kZ42qRrzov54LcAk4onW9?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2014 - 1989</h2>
            <p>
                El nuevo álbum se llama 1989 y es un álbum pop inspirado en la música de los años 1980. 
                Salió a la venta el 27 de octubre de 2014. Hasta ahora ha lanzado dos sencillos: «Shake It Off», 
                que debutó en el N.º 1 de Billboard Hot 100 el 27 de agosto de 2014 y «Blank Space», con el que se 
                arrebató a sí misma por primera vez en la historia el puesto número 1. Además, tuvo una cantidad de 
                544.000 copias vendidas en su primera semana llevando el título del sencillo más vendido del 2014 en lo 
                que va del año.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1yGbNOtRIgdIiGHOEBaZWf?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2017 - Reputation</h2>
            <p>
                En agosto de 2017, tras varios meses de ausencia, Taylor Swift presentó el video de Look What You Made Me Do, 
                primer sencillo de su nuevo álbum Reputation, que rompió diversos récords como ser el videoclip más visto en 
                YouTube en las primeras 24 horas con más de 43 millones de visitas y que salió a la venta el 10 de noviembre de 
                2017. El álbum vendió 1.2 millones de copias en su primera semana en los Estados Unidos. Del álbum se desprendieron
                los sencillos «...Ready for it?» que debutó en el top 5 de la lista de las canciones más vendidas en los 
                Estados Unidos, la colaboración con Ed Sheeran y el rapero Future, «End Game» y el éxito radial «Delicate» 
                cuyo video cuenta con más de 300 millones de reproducciones. La canción fue aclamada por la crítica y 
                considerada la mejor del álbum. El álbum «Reputation» contó con gran éxito comercial, lo que lo llevó a ganar 
                en 2018 dos premios Billboard por sus ventas en los Estados Unidos.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6DEjYFkNZh67HP7R9PSZvv?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2019 - Lover</h2>
            <p>
                El disco Lover se lanzó el 23 de agosto con críticas positivas y debutó en la cima del Billboard 
                200 con una 867,000 unidades durante la primera semana, incluidas 679,000 copias vendidas, convirtiendo a 
                Swift en la primera artista femenina en historia para tener seis álbumes que venden más de 500,000 copias en 
                una sola semana. También vendió más copias que todos los otros 199 álbumes en la lista combinados esa semana.
                Todos de las 18 canciones del álbum entraron en el Hot 100 de Billboard, estableciendo el récord de las 
                entradas de listas más simultáneas para una artista femenina. En los 2019 MTV Video Music Awards, los videos 
                para «Me!» y «You Need to Calm Down» recibieron doce nominaciones, incluyendo el video del año. «Me!» 
                obtuvo el premio mejor efectos visuales y «You Need to Calm Down» ganó el video del año, convirtiendo a 
                Swift en la segunda artista y la primera artista femenina en ganar el premio a mejor video con mensaje social.
                Lover ha recibido tres nominaciones en la 62.ª edición de los Premios Grammy, incluyendo Mejor Álbum Vocal 
                Pop y Canción del Año por su canción principal.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1NAmidJlEaVgA3MpcPFYGq?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2020 - Folklore</h2>
            <p>
                El 24 de julio, Swift lanzó su octavo álbum de estudio, Folklore, que fue anunciado en menos de 
                24 horas antes de su publicación. Escrito y grabado mientras Swift estaba aislada en el contexto de 
                la cuarentena debido al COVID-19, el álbum incluye colaboraciones musicales con Bon Iver, Aaron Dessner, 
                y Antonoff. Apartándose de los temas autobiográficos que abundaban en sus proyectos anteriores (con varias 
                canciones relativas a la vida personal de Swift), en este álbum la cantante dio más espacio a una retórica en 
                tercera persona, entregando dramáticas e intensas historias inventadas y creando personajes ficticios a lo largo 
                de las canciones. Según la artista, el empleo constante de su vida personal en su arte comenzó a volverse 
                "insostenible" debido a las expectatitivas de los medios y los fans sobre su intimidad, optando Swift en este 
                disco por la creación narrativa.
                En la 63ª edición de los Premios Grammy de 2021, el álbum y sus canciones obtuvieron cinco nominaciones, 
                incluyendo álbum del año, canción del año por «Cardigan», y el mejor interpretación de dúo/grupo pop por «Exile» 
                ganando la primera, convirtiendo a Swift en la primera artista femenina en ganar álbum del año por tercera vez.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1pzvBxYgT6OVwJLtHkrdQK?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2020 - Evermore</h2>
            <p>
                El 10 de diciembre, la cantante publicó en sus redes sociales por sorpresa el anuncio de su noveno álbum de estudio, 
                Evermore. Dicho álbum se publicó el 11 de diciembre. Incluye 17 nuevas canciones entre las que destacan sus 
                colaboraciones con Haim, The National y Bon Iver. Ampliando el sonido indie/folk de su predecesor, 
                Evermore es un álbum más orientado al rock alternativo y pop orquestal, con sonidos un tanto más rítmicos que 
                Folklore, y construido en base a melodías de guitarra, banjo, batería y piano. Su lírica gira en torno a temas 
                ficticios y no ficticios sobre el amor, el matrimonio, la infidelidad, el crimen y el dolor, narrados en tercera 
                persona y con evocaciones impresionistas.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2Xoteh7uEpea4TohMxjtaq?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div class="pDiv2">
            <h2>2022 - Midnights</h2>
            <p>
                Midnights es el décimo álbum de estudio de la cantautora estadounidense Taylor Swift. 
                El álbum se lanzó el 21 de octubre de 2022 a través de Republic Records. 
                Es su primer trabajo nuevo desde su noveno álbum de estudio, Evermore (2020). 
                Swift anunció el álbum en los MTV Video Music Awards 2022 el 28 de agosto. Midnights, 
                un álbum conceptual concebido a partir de sus pensamientos durante las «noches de insomnio», 
                ha sido descrito por Swift como «un viaje a través de los terrores y los dulces sueños».
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3lS1y25WAhcqJDATJK70Mq?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
         </div>
         <div>
            <img id="img" src="../img/albums.jpeg" alt="taylor swift all albums">
         </div>
    </main>
    <footer id="footer">
        <nav>
            <ul>
                <li>
                    <a href="#">Volver arriba!</a>
                </li>
            </ul>
        </nav>
        <div >
            <h3>©Hecho por Azul Lombardo</h3>
        </div>
    </footer>
</div>
</body>
</html>